<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slideContainer { border: 1px solid green; position: relative; 
                         width: 400px;}
        #slideList { width: 400px;  }
        .slideItem { display: none; }
        .active { display: block; }
        /* 버튼 디자인 */
        .slideButton { position: absolute; top: 50%; font-size: 20px;
                       background-color: rgb(0,0,0); color: white;
                       padding: 10px; border: none;  margin-top: -20px; }
        #nextButton { right: 0; }
        #prevButton { left: 0; }
    </style>
</head>
<body>
    <h2>이미지 바꾸는 예제</h2>
    <div id="slideContainer">
        <div id="slideList">
            <div class="slideItem active"><img src="1.jpg" alt=""></div>
            <div class="slideItem"><img src="2.jpg" alt=""></div>
            <div class="slideItem"><img src="3.jpg" alt=""></div>
        </div>
        <button id="prevButton" class="slideButton">&#10094;</button>
        <button id="nextButton" class="slideButton">&#10095;</button>
    </div>
    <!-- 1 jq lib 임포트 -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script>
        // 초기인덱스값
        var slideIndex = 1;  // 1 2 3
        // 2 버튼 이벤트 연결
        $(function(){
            // prev버튼 연결
            $('#prevButton').click(function(){
               
                if(slideIndex<=1) {
                    slideIndex=3;
                }else{
                    slideIndex--;
                }
                // 이미지 영역 (slideItem) 모두 선택
                //$('.slideItem').length; // 갯수
                $('.slideItem').each(function(index, value){
                    $(this).removeClass('active');
                    //console.log(index);
                    if(index == slideIndex-1) {
                        $(this).addClass('active');
                    }
                });
                console.log(slideIndex);
            });
            // next버튼 연결
            $('#nextButton').click(function(){
                if(slideIndex>=3) {
                    slideIndex=1;
                }else{
                    slideIndex++;
                }
                // 이미지 영역 (slideItem) 모두 선택
                //$('.slideItem').length; // 갯수
                $('.slideItem').each(function(index, value){
                    $(this).removeClass('active');
                    //console.log(index);
                    if(index == slideIndex-1) {
                        $(this).addClass('active');
                    }
                });
                console.log(slideIndex);
            });
        });
    </script>
</body>
</html>

